apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgre
  namespace: main
spec:
  encryptedData:
    POSTGRESQL_PASSWORD: AgDG2Qd4HFC4MUpgVe3ArlgJZrApXyLpF5ZRcYALK8TzyFK18nUm3vCX1MjNxDoNex2u5u5qqCPV2NkCL0uaTxX4ccpH8NxMyldTZ1SyjA4s/AGjTdb97jYHlJGgmHaa9agwXf9JGOJOX3z3zZfT+w8T0Ofz5W95b7tgLd0wv33eaAItQPvh872k7FTHjbml7D6gSLqnAsDfiTXTCUrjSLr7dHV66I6kFDenycCa7W4yEzxByySLt/yuqzURV5DaYGpQfIm41wHdWZVqAHz7Td+1BOz1usq3N+BfCPZ2aAeaRpbgmx4WHIc3/1TcI5hO03bIpH3sXIioIemLt28SjUCafWsYtqNCaNX6E49AHJ+6QP62zLJuhYWsL6jHbyH4tERrHRrdEqYId+DOuKdRVEM+7a4dYJR6dtPTW72lnkfnLwXn61glnwiycQvfn2ZtVWEyrkiPtKqxTzMQYX1aBSEiwD9fy2hZ0Ry+TsCEBU6pTSAkp0neW4kCrIerKSEqHvqIlr1KBihhvVaA3Q4lUr7ozUiODp+FXRGTqNH2R3Tx34P3V1aP02a8isn/YDHgbnsF4Ifepb7b66h9akEIz9XrMXcvOQf4HdMosvtc3ka6qe6x2E6z1vlTkCT68ZyNAg1hpS509yfU76El2mCxOQrEWgeTat7dL+DjAuramBVp/gEWRZcRI+oqnmM2qg2MeT+41/4pv14loWyBlsGEBSUl6RFaNNiqbcvQC4ow/v5WopLK8HvOiVBQERY=
  template:
    metadata:
      creationTimestamp: null
      name: postgre
      namespace: main

