apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: proj-postgre
  namespace: project
spec:
  encryptedData:
    POSTGRESQL_PASSWORD: AgAmOtBHu7wdTU4CY2ThZxJ8+hP9IYxwC97HHM0wJ0r/GDDzJuZ9MxJv2jGkCa0V4JRdC6u0LEFcRwMPHG3K/b51Ps4RPyk/9WCMJJHhHwJT7W4JW4SvEA9xhCc/RSEMqcVrKY0llwwCss1LEcaQWQmxfdEkMTFnex6tBlpXKz0RAFj+Yrz08QtnLKIQbnjmT2mHXlneApx2ONUqu2IdIMz21rKTvp06/DQ9ozHWDRxo152DLjgLsYIfUN4BVNDpGrL9YP7mms2jzGhileBJ8WjKYrrZQTRjPioMH/WL4L4UyGc42eyRzBS60hvNL6Pfkdk7Q+ulFErlh48SlPG5LUHU+R3fL/H4Do8zf2HhPC/9+TNiruriqWSxvQNE4WLQnL16ipPs+JJVOhPNK3l9/7MNURZQo9OS5Tlpkt3lLCollhUqKv29pFla8pIDtv6YKHkngtXLabBBp5sPwWPXUNTduB20gYj6w1oPqTumRM3PUpplzk3uASbwZ4HK8XDCIBQqB5GHkNQABqe5p8BlONrEAGszEPAe9D12GoVDZVnr5BVhvqoci2jrlkOElQkHKIOtZ0Ylid/4cdTseveNYbUwmKrWiigpWYuT6nnuzHfbIeM7fmHRuEV6xwOxRzbCOF6m4JbUdYdw3oWfhDnhZtU/IrP1mgStlSF1fVYSYbS45m2PyB3Q8v1JGsDCk0hQuzGCaAMK2bFGEAomPt4RuQypzTC+nHGQz4096I8xcmJkOMOOUGeIAhnqPJ0=
  template:
    metadata:
      creationTimestamp: null
      name: proj-postgre
      namespace: project

