apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: proj-postgre
  namespace: project
spec:
  encryptedData:
    POSTGRESQL_PASSWORD: AgARbUjJIRWyko6A3GEl14z28NycdMWZTib/GW77TslGftMPrpyWH1Nj8mSbUeFddD1EWfRHgtZGSImjW3eYffMIyXSok5oABx6RG/pTMi09rVkjgKVoIShZs3nRJSH/k5tej2uJG8CD8WuU8DdHcuuBD9Vydm1LH4SH/sCern6QAADQ7S51znICjtOc4zihQggaHRBoqetHIwED4iPFDHzgUXpsqV+MCutXsXnOIziNNkLDomzW8O2IHnsw+V25yhby6bOX10+ti9z5eTnbYCIAibLUPZkuMQjfKBAydRocOzOYETMZyzxtc5J6e5H3h/BjeCgm8ndvqAFKb5uudeTpbqxyeMJpPG5mH9eHZaQF5QYSLpYtNk4yBVIEQAzyL6omBvpPaJq3P7tSmmjhk7p3G63gLJL0L2J37mXZ5r/7J74f+b6skTfDYCACxLZsB/rFA01zXf1pXqCMVaH6HpxxfBuLg9uyJc9ahbB18W4wJUH8BVP6RUuYbGKcNMAdO0sd4GZpc8WF6Y4am4np3HIwB12tH+phNMaF44gbggVpPgckcV9a162PyhrcbT+QJ1TfcVfGGRV2GV3P5G2CyD6zxjQ1cDldikIDym6kS2+gYzKB00irkgq5bdmPAF2CMNnLJbSf5L96NpNwuTUMtL7eWTtngW2cFHlLBUaWCplur7G1q2dkQAZjDz+AznnqTHwUR0OgB0S0sb4rdiq7pSiJjmHcqEjQvlFHggYypzuKMR7iPvnMwMhR4GY=
  template:
    metadata:
      creationTimestamp: null
      name: proj-postgre
      namespace: project

