apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: proj-postgre
  namespace: project
spec:
  encryptedData:
    POSTGRESQL_PASSWORD: AgDBOmU1SQKHzWQ2K6I6pANt7c/hQXDNPW9OkCnlj+CNH3BeJOmVBKw73yPvyoS62fGKWRHobCVvwNK/hAxf/0oeZdi+KbXkYkRxODWkm46mQfPFnZuTwDr8UWJNawcJBnr8FDS5N+J2BV/bFfIO22BFQs3ZYjd3nbQ6e/1yuQc/CX4l55JmLsSeY5o23Epey25201ZBZLK1mRYUTEwBkAhrUUSgw/3zXBRYlHXnuNDwpVX+FvqX8STJ5a+b1oB4EedlDu+0oQ/IlWLfAKH7K8Pqg5fJXEDmvlHGGOgZl46tLw3qNNQzp8L8fw+CT1JAfy4WfvUzJQj7Zmnv8VIPX3hZbnTDCoCgw29U6IeVVULsPP5/xJafD3Q6TvuhCC3ZWHDDtR/x2wtWwwxk0FW/CDnHnu4LNUFyvI0U+GCWPb5R7CLbmv+JlRxNofjOxa5ba35AZTlSuoIN8TgD3NJu8IIZUilK+p1YSyXbogo8bd8hbUQhbShXRulTLW1asjII5Lphf1HB7I1hthTB/PYfgAkCcws1pfqMZCwzQRmQ/xTQxmU9zXHOUC1GbgbhGI7uoSNdA6UQAkXwR17C+J8QO9JuTvxhbSjqxy/5E9k+sgY4fP3B33crOEayL0OksKjfAg0Da5L7zY+ViDXPUr60r7G2KE5m2hJ0fbokHiI5c9IquVMAdYizO2G1X0B8ZOZd4tb/CkWCAceVpix7hRlsY1tfsJZlNWMV97XjMtaF4lM5f+e0TmufLBgLjK4=
  template:
    metadata:
      creationTimestamp: null
      name: proj-postgre
      namespace: project

