apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: proj-postgre
  namespace: project
spec:
  encryptedData:
    POSTGRESQL_PASSWORD: AgABiom67mkqi4VPnbhk1R7MyDCB6os58sTmrCCoTb2S8142JEfnV0HxFqdmRcg/l8WK1QrJe0j79k/2WxP1B7jTNNHoI4XRfi3y5WwMA2B14hMPsEBjVZpKvoERBYbzNC15FW40pgvORsfj8k/4F1v1uVQpxEU1b7yZ7natONWwoIcgUOLD/yDp2xmEuTBnKQ11DNmi0/iMxHTN6AE1Whe6YTN7NwY/n+aCD15xWSrAlZ222U1mcQw9L2DiOWoM64DD0V0WWVI7qsHbdJIL9ittoTl7peXUY2n4uvkmvOWIetw+Jnlv5UkrvTGg6K5pBWd5Ku14RTvgvc7mTu2bwOWX2f+N6gIbPFdmURk+YZEMCTPslmV7VKUWB5UGHvZ/CrcmUH6v03lirunpHdEGpp8nVN7S4RCVS2J4pprFUPEsxES7ivPsT9/7gBvzuaDUeAv636icqz+M5yfcgA03hSfcj2lL1yx81KLCkAYXWBapbXcbEWPltZd1AlVNcImOxh9gwooe4w4EC7GW+1w4hZnks+dfFBQwefM9QQ2aYaa84DQwqKcRcKdPoVYsiya4siwC+szkIbcug5TQF4VFjGCCrDOUFf1q2W35uldxPasnhiI2Ce4PqwOQkgoNhhXxk+YQT9y8tIEkdZmJFw7LtpbCzeNOy+WJZZpa1/TKCHyyXERjIo4LvbWVfQ6e2dCFrtOxUYJnGdlFOqRIPeBSW6nBkZ3JMuguMntg70ySJVAzQwieae2qOnswNdU=
  template:
    metadata:
      creationTimestamp: null
      name: proj-postgre
      namespace: project

