apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgre
  namespace: main
spec:
  encryptedData:
    POSTGRESQL_PASSWORD: AgB78LEVXrOmf1pZWda7UclXoGylpYDON2UIf/5MiMi6aWJbKKX1sojunqKz2UmhUesPVErGtdvnvWDIJ5ggC7m/Cqgxt4EHr6oUfrLkzP441NlMLSXFFM4RrmPikEU/vNEqwk0OIGU/7cc+DcuQj9zIACSG/V+2Q40uYZuI4XYSAAqiE//e4L+xs2upPf88l9Be1/Bd9DsZAcNAGQ9Bh31u/vh2KfjRHtV9/86ATfTDQ8bWRHB368pE2EBAPb6cw2WCghHvb05kkHuHMmYMStv256M2vz7DObJyv6O0qYNgTzE5P8/fJm1T7ZHG56/uVmq0g/kuiGdhM3CwHaY2x/DfV4ZvpS+ChK//osW3qgTojgZeeHUiY+8m9iPNmm2YmxLikzaX4ph1qgKeVGmTRn8JadyaNUyqKC8uHvA3HoHW4yKw+3w1ugumpbeSi0B55bCdHxNgoL55+FwkBmoLaIiMl5KQjdr4OyAmnootOb3yQ70hHiHnhA3CmlFzjtjonysq9N5DGy4qkiKqDaPKI030FDKHXtPoxGaTxY8YVR8L1tj5w6WjkdwSWPltbEWLi/n94vAOgWqCpsOcwfSfw50klI8cIVmm7GtcBU1GOINtOV27HBzV5U/P+FJYGIL9yeFcMEgxI2Tq6F6Y/BNI7Q9DcaOmL0leH/4/H8ZTW23HxOnTUdlwcgpdS7NEZ0A2KyqyYPNzgkA79La5dAg49zSNm+keTbr7kNnjRHvyobHbG7g4qLwKza0ieoo=
  template:
    metadata:
      creationTimestamp: null
      name: postgre
      namespace: main

