apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgre
  namespace: main
spec:
  encryptedData:
    POSTGRESQL_PASSWORD: AgAIlNQtjxW+jXhYFkfsovbZbMISZRtwYzaXe0mFEIMxnndkz1D7zSiyHjj0/e9ySIjLpSWi8is46eGSLQeAcYS1r0PiCqSan0lMvSfKs/aLJQ3vcQFXJr28/6KxtNx/y01rJ9uRLEvRz8Y4duakhtCkq5rW3wZst6WIlSOz5kj0EqoorGjXMcwuJEUbklcF5lkg9r8SB9sBsmVaF53wrLVSz3Kybd3uVxEYCFZKnCyxEqQk2BKZTKgJ0gzxSYzhcoA2JmbBD6uyJ94Tl3jI/9FOnWGTmQRKbi+9XXo4slglk+eQgj+Ct8QeQQAS4FUelW0HeF4JWzxm2je7+wK8t0s+VdqY5ex8gImDjfNSVxoQUBXjcKsJhRiiBEyEHxa6X7z2qQF6TY7fDGuU8Cav58qiKFh3MhdOv8hWm3UgBEuRuieTSKoLPWSVTY2NWVhfUUNW7ai71gsLe0b1X0kaiLdGbb3DbmAk04B2DAHka4fVyAPHb9shu4PF5/gl9Etm3EQUDAT+hDhs71/LSrB4Rg6W1Qo45y478bCbvb0BCKpNsFncImzBioHXUqb1a5b+KGx72Eoz8HOtn5+3SEnYpGKd4r3xeqqRE6fkU7MRpTxoONUVW+A3x7J4SvzCE66Eu7dxKfYKvjjnhRHxdEPztrSiRtODCMYRvmWQcBtyNCAyf5wY8jnVK7egTdg4R7UAZd1+z0eDkQWxNitQ7u1tHp+iEbdR+T/vW/ELT5KG+O5XYV/LCjlOv77J3UQ=
  template:
    metadata:
      creationTimestamp: null
      name: postgre
      namespace: main

