apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgre
  namespace: main
spec:
  encryptedData:
    POSTGRESQL_PASSWORD: AgAdbes4R4MmNmJzmgYLGy7JuLRCLBV4tqPsH94dVyOdZypNxkfwFc9DoML0RBDQwjGQw/OuAszWSqUDb/WKuDcCOFs2/870laO8DRBhcG+FiqmSN9o89sNzHU+RA+Hww6UpPa1A2npq5CAyYWvlD0Ir1jibi0LkDir4QWdmsfTQinps1rDpCuvpz8vOUlyW9hgbylMHGnBiiZBfca8X4fJmfMs7DCd3PQN32OqXagiPqrt0NYHAbLjtfUbF2a6PNVd7IPIrX+O8C4ZIkluQIdc0sbWiZ7OHWxVrfTwAAuRTuWeqZw16AV3XntBES2wEOHh1bP96hzNSExKaOrN6KCN+G7ymyaPXBsrLftIgZXTAZBCmXefhcuUCDglrNo2eIDAFZT7mjYO5MUCcTWmMHhE4TgKP8R2BsSDPNpqlXmZbj0GOLyz2gAtHyIRa8g1H3viXuFOv1nEcgt4I5OIanO51dovNEuELFjhQFiMWX6t+fC4xXVfz1lrkt7ul1xOYrC7tXKRXGczkMeORUWBKUyXclfOoMXo4GR31fnyw2AY8ly3wP4+uWOP93qEmHdRWVU5Q3FWETCpW+2jIoIfwQNMXEqgsi7LtfhVyxeE0xP1skshxm+U1TwlUy+hvZUswBZL/9ZzJYd+G7zTyiTphWdP2L6LyQ4QwvoJSWKY2sY0YjIv3xMwaCu5X7SZ/Y2AC2f7qynErvamDAdOjgHcy6VSzHeeG/Wt4IncTcW+0xJQV95/WXPwZfGZMHJE=
  template:
    metadata:
      creationTimestamp: null
      name: postgre
      namespace: main

