apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-bot-token
  namespace: project
spec:
  encryptedData:
    TOKEN: AgCQBqeAoMZfnZ2ZBHPDPqSAa2CdQVaIpElkMnzKCFYTjG/KbjyFZ+lpREiK5LPDQEjiu0ESxJ+GzviINBMQ39Wv6365is85i/HFPWHWV4JTjNdZGXuGzLgH5L6Xd86NcQOxXfxfokOMLWz/rUBzFD7Z3W85Zvng6yHXBqcSAad0QEnsoKLBnGG5yrsGBMsf4lQWTmZSvKxpbAck+lxKH2eZqzsxvwnYGlko49M0oH65TKQEiDd1TY/taymKF0g+EfO2qu8PVuq7pFF2gdejYTPpAGIeLSxd+vkStIP6QA73/Mpq0f7SNzUqUXlQqXx5KVtgngDrBOwEadZ0uw9eJo4xrdXeB0vRcIu4Bw7HHSAlAGbIL9xtnXISatpGUrbbH234qZFq0STq4wvZ5iHvJfmHCdVu/O+WRmV8rLMJD6xoK+iSIXEecIeH1mdEZ8t7V4vwo6R3I8k1n4v7iSgAM2BrylxQ+xKNB+OmZ5l4ynYUCOsN98eW5e9Z2+/RBb9krV505uiDEJanxnXVqoPJaYWv3NQafI4k0EAZPgm+7rszIfJ7ApQOluM90XeqViFYdZKER47f3S9bw/K2HEsnctO5146DT8shiKnmWWtkr1lxELUD1B3DE4zZ3PUsOKAEyYkDc5OhE9aal+pJX4ab7VGhN/66sjrD+iFs4lYgma68TlQ/654xDvcOAdV1c5/voknpQx54kdpD8DrRPDRNKywL/jUqBCgLGjovruNWVmzZLaYbfR2+KTieuMu54ZtXPWkTp6zueZWB36c=
  template:
    metadata:
      creationTimestamp: null
      name: slack-bot-token
      namespace: project

