apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-bot-token
  namespace: project
spec:
  encryptedData:
    TOKEN: AgAnM1J5hnvjOMTT/gW1qCA05VnKYZYFxWP8cK/S9mq+FWM+sFXDN4LBtzhjqG15LbvonXwT3i3eTgUWicV0FNLyk5IlnAXAnE5Ae4oZ4bmu5d75vJ0JuQxK9hKhosOpF/5J3ck8G7400lRYw/p3npnMDDo4ugttCTGpzwQtACsDyHTpF51zbUMzD2i6BnzAIvfa6+/zAF2gkUKraaCV0c5HEqCIdQTeQGcws0XhBSHuuSCRDlI8miLTzZfnpBrlRWY+koJFWwGDEOeOLDsveMUaLT89Yj+mixsHaGPNcrloQs0jtqq7wmx3/fg8JePeTcx0bv+tiRmqfOnAfqp72gyoO75yuLMtpsL3omQyFHv+BXDyXbWzdivMET55pZsIStOi/hTQWRzRmolAz65PE8ZaLZL42VlrvTsYVIQTIR0KVJj8CBgHe+k4eLRNSquNAVQAmJPvTx92ETyDObydP3fUhWXcYL7snmmEhIz5Cdm/K3R2h1zZN06xw7t2faHnVyQH0t4+fxOi9Jbx1zWUwv+mIcW+U64XooJSNuCvvVeGRB+dHpZwyoluNlbaasCs9QdO/8zNu7+v2Y/xEYjTn8jQA/57szloIAPPSLfuUackGW9UCTuqnF/O0EZQXxwwJdO+jykrpYb0X25ySCv4ijMFS3bD29p/irEVQdIK265gwmglCjUE/JnNPoNrU+c2mkOHAPqE5Wfk5ltxCUfiOo0KcTVPB69EGGRxVdkzY/y/lGhL/GybWyk1r25hjwI7Z650MZQDvo8On/o=
  template:
    metadata:
      creationTimestamp: null
      name: slack-bot-token
      namespace: project

