apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-bot-token
  namespace: project
spec:
  encryptedData:
    TOKEN: AgA60GsY9xwyTbuzJJWeMjV9Db81nZ8lnoYe/gbJSNelzVQ/Ym5jUdP+YK5ks4BpZ3VO5TjJblXV+q1a9Fmej7av5aSQYiFGCK5ZXJdZDgSkhTkGmsTYwHjb8GGTdSwqc+3Bt7nr9Vpah7ufvr4+Z2Ep2ly1FPxahIBkWpMTXAZh9s+oLGGm3C6oDbsRb3Jxb7a3O2mPgRzS+SclVI7Vz43bR98MPzJixWzHwqZiE4xkCQm8IQrzHvlgZsRVtO6Da/F8ILW0pIVC0+NKMEdgelu8Y0EXSEXHF28XdcXNxWXxZTdKlW9FhwyANigH/PpREVjh5idQZPPaTwt59v0rD5rXnzEqXh9C7faQ8KliC+AzHDf9tTTYrKRcseM3lA2Ps3sd4h8iM52CRjb5xxYEzlp2e6HXHSd5mcwaSKSBY+rm+pXQAQ5nzdKIFrq9KiyzaGFvTKLv/Fkah9dBcFVXeKoCpGc54tmckdJzoPSUrcn97DR/8pZ35FNoav6O2nKfxP60AA5tw9a0fb/CdE3+TKRP4UB0E1z7KfXpYWTPivHRhQqy76gpcZsFgJWPwt4m3PITSQGQO3YYDR0QWuhAejQpCdX1t7yTY2Hc3vLXbZxJZcqd3VxYEh1TmFlUX9v+hrjlOxEB36bek6izD7wlxFzRJrZZBZ8BFgqp6e193/07FSvBz0I30yUHQG/cXSkbLIPdjNsOaCQ2w4QfJypTAezUGtxaWpKsWifIFUuRk+cw73A/GTEIuEEMAcrKEucI+LjCWUEgliNOMQs=
  template:
    metadata:
      creationTimestamp: null
      name: slack-bot-token
      namespace: project

